<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body class="bg-gray-950 text-white">
    <nav
      class="flex justify-between items-center py-[14px] px-[75px] bg-gray-950 border-b-2 border-[#3d3d3d]"
    >
      <div class="">
        <a
          href="index.html"
          class="text-white hover:text-teal-300 duration-200 delay-100 text-[26px]"
          >🌟 My Portfolio</a
        >
      </div>
      <div class="flex gap-5">
        <a href="index.html" class="text-teal-300 text-[20px] font-[450]"
          >🏠Home</a
        >
        <a
          href="fav.html"
          class="text-[20px] font-[450] hover:text-teal-300 duration-200 delay-100"
          >📌Favorites</a
        >
        <a
          href="gallery.html"
          class="text-[20px] font-[450] hover:text-teal-300 duration-200 delay-100"
          >📸Gallery</a
        >
        <a
          href="contact.html"
          class="text-[20px] font-[450] hover:text-teal-300 duration-200 delay-100"
          >📞Contact</a
        >
      </div>
    </nav>
    <section class="max-w-5xl mx-auto mt-12 px-12">
      <div
        class="flex justify-center items-center gap-10 bg-[#1a1a1a] border-gray-800 p-8 rounded-2xl border-2 hover:border-green-400 hover:-translate-y-2 transition-all duration-300 delay-150"
      >
        <div class="w-[240px] flex justify-center">
          <img
            class="rounded-[25px] border-5 border-teal-500"
            src="img/pic_me.jpg"
            alt="me_picture"
          />
        </div>

        <div class="w-[280px] flex-1 flex-col p-2">
          <h1 class="text-[34px] font-bold">นวพรรษ พร้อมพงษ์ 😎</h1>
          <p class="text-[17px] text-gray-300 mt-2">
            สวัสดีครับ ผมชื่อนวพรรษ พร้อมพงษ์ ชื่อเล่น แทน<br />
            ปัจจุบันผมเป็นนักศึกษาภาควิชาวิศวกรรมคอมพิวเตอร์
            มหาวิทยาลัยเชียงใหม่<br />
            ผมชอบแมวและชอบออกไปหาของอร่อยๆ กินในเวลาว่าง
          </p>
        </div>
      </div>
    </section>

    <section class="max-w-5xl mx-auto mt-10 px-12 pb-12">
      <div
        class="flex justify-center items-center bg-[#1a1a1a] border-1 border-gray-800 p-6 mb-6 rounded-[15px] hover:border-blue-400 hover:-translate-y-2 transition-all duration-300 delay-150"
      >
        <h1 class="text-[28px] font-bold">💪🏼 ทักษะและความสามารถ</h1>
      </div>
      <div class="flex flex-wrap justify-center gap-6">
        <div
          class="flex flex-col flex-1 min-w-[280px] max-w-sm bg-[#1a1a1a] border border-gray-800 rounded-[15px] overflow-hidden hover:border-blue-400 hover:-translate-y-2 transition-all duration-300 delay-150 shadow-md"
        >
          <div class="w-full">
            <img
              src="img/programming.jpg"
              class="w-full h-[100px] object-cover"
              alt="Programming"
            />
          </div>
          <div class="p-6 flex-1 flex flex-col justify-center">
            <h1 class="text-xl font-semibold text-emerald-400">
              💻 Programming
            </h1>
            <hr class="border-t border-gray-600 my-2" />
            <p class="text-gray-400 text-sm">
              สามารถเขียนภาษา C++, HTML, CSS, Python และ JavaScript ได้ครับ
            </p>
          </div>
        </div>

        <div
          class="flex flex-col flex-1 min-w-[280px] max-w-sm bg-[#1a1a1a] border border-gray-800 rounded-[15px] overflow-hidden hover:border-blue-400 hover:-translate-y-2 transition-all duration-300 delay-150 shadow-md"
        >
          <div class="w-full">
            <img
              src="img/uxui.png"
              class="w-full h-[100px] object-cover"
              alt="UX/UI"
            />
          </div>
          <div class="p-6 flex-1 flex flex-col justify-center">
            <h1 class="text-xl font-semibold text-amber-400">
              🎨 UX/UI Designing
            </h1>
            <hr class="border-t border-gray-600 my-2" />
            <p class="text-gray-400 text-sm">
              สามารถออกแบบเว็บไซต์และใช้ Framework ต่างๆ ได้
            </p>
          </div>
        </div>

        <div
          class="flex flex-col flex-1 min-w-[280px] max-w-sm bg-[#1a1a1a] border border-gray-800 rounded-[15px] overflow-hidden hover:border-blue-400 hover:-translate-y-2 transition-all duration-300 delay-150 shadow-md"
        >
          <div class="w-full">
            <img
              src="img/tool.webp"
              class="w-full h-[100px] object-cover"
              alt="Tools"
            />
          </div>
          <div class="p-6 flex-1 flex flex-col justify-center">
            <h1 class="text-xl font-semibold text-cyan-400">
              🔨 Tools and Others
            </h1>
            <hr class="border-t border-gray-600 my-2" />
            <p class="text-gray-400 text-sm">
              ใช้งานเครื่องมือพัฒนาระบบต่างๆ ได้อย่างดี เช่น Git, GitHub และ VS
              Code
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
